/**
 Домашнее задание №10
 «Регулярные выражения»
 Пользователь вводит текстовую строку. Определить с
 помощью регулярного выражения, является ли
 введённая строка:
 1.Датой.
 2.Адресом электронной почты.
 3.*Номером телефона.
 */

export function isDate() {
    const regexp = /(^[0-3]{1}[0-9]{1}[/.\-_\\]{1}[0-1]{1}[0-9]{1}[/.\-_\\]{1}[0-9]{2,4}$)|(^[0-1]{1}[0-9]{1}[/.\-_\\]{1}[0-3]{1}[0-9]{1}[/.\-_\\]{1}[0-9]{2,4}$)/;
    const date = prompt('Введите ваш адрес электронной почты');
    return regexp.test(date);
}

export function isEmail() {
    const regexp = /^[^0-9.\-_@&$?][0-9.\-_a-zA-Z]+@[a-z0-9]+\.[a-z]{2,6}/;
    const email = prompt('Введите ваш адрес электронной почты');
    return regexp.test(email);
}

export function isPhoneNumber() {
    const regexp = /^\+?[0-9]{1,4}-?[0-9]{7}$|(^\+?[0-9]{1,4}-?[0-9]{3}-?[0-9]{4}$)|(^\+?[0-9]{1,4}-?[0-9]{3}-{1}[0-9]{2}-{1}[0-9]{2}$)/;
    const phone = prompt('Введите ваш номер телефона');
    return regexp.test(phone);
}

